<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Laboratorio-POO-Calculadora</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
        <h1>Calculadora Básica</h1>
      </header>
      <main>
        <form>
            <body>
                <form id=" ">
                    <div class="columns">
                    <br></br>    
                        <input type="number" id="numero1" placeholder="Número1"value="" class="texto">
                        <input type="number" id="numero2" placeholder="Número2"value="" class="texto">
                    </div>
                    <br></br>
                    <div class="column">
                        <input type="button" value="Suma" id="suma" class="botones" onclick="aritmetico(1)">
                        <input type="button" value="Restar" id="restar" class="botones" onclick="aritmetico(2)">
                        <input type="button" value="Modular" id="modular" class="botones" onclick="aritmetico(3)">
                        <br></br>
            
                    </div>
                    <input type="button" value="Potencia" id="potencia" class="botones" onclick="calcu(1)">
                    <input type="button" value="Log x" id="logx" class="botones" onclick="calcu(2)">
                    <input type="button" value="Log y" id="logy" class="botones" onclick="calcu(3)">
                    <div class="column">
                    
                    <br></br>

                        <input type="number" id="resultado" class="texto">
                    </div>
            
                </form>
                <script src="programa.js"></script>
            </body>
            
            </html>
            
      </form>
    </main>
  </body>
</html>